APP_ENV=development

DB_NAME=rn-system
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

CLOUDINARY_CLOUD_NAME=bryanavalossistemas
CLOUDINARY_API_KEY=991365995645161
CLOUDINARY_API_SECRET=fzHaCd4CXSVIBo0Ns1z4W2T5kSg
CLOUDINARY_FOLDER=rn-system

ACCESS_TOKEN_SECRET=bryanavalossistemas
